/*MAIN STYLE SHEET*/
body{
	font-family: 'PT Sans', sans-serif;
	background-color: #EBEBEB;
}
a, a:hover, a:active, a:focus{
	color: inherit;
	text-decoration: none;
	outline: none;
}
h1,h2,h3,h4,h5,h6,p,ul,label,input,textarea{
	margin: 0;
	padding: 0;
	resize: none;
}
.radio, .checkbox{
	margin: 0;
}
.pad-rit-0{
	padding-right: 0;
}
.pad-lft-0{
	padding-left: 0;
}
.pad-0{
	padding: 0;
}




/* =============================================================== HEADER SECTION*/

	.header_section{
		background-color: #fff;
		padding-top: 10px;
		border-bottom: 3px solid #ED4343;
		min-height: 50px;
		position: relative;
	}

	.header_section .container{
		padding: 0 25px;
	}

	#header ul li{
		display: inline-block;
		list-style: none;
		padding: 0 7px;
	}

	#header ul.top-menu li:last-child{
		border-right: 2px solid transparent;
		padding-right: 10px;
	}
	#header ul.top-menu li{
		border-right: 2px solid #505050;
		line-height: 13px;
		color: #505050;
	}

	#header ul.bottom-menu{
		padding-top: 3px;
		padding-left: 0;
		margin: 0;
	}
	#header ul li a{
		font-size: 14px;
		font-weight: 400;
	}
	#header ul.bottom-menu li a{
		padding: 3px 7px;
		border-radius: 3px;
		-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
	}
	#header ul.bottom-menu li a.active{
		background-color: #ED4343;
		color: #fff;
		
	}
	#header ul.bottom-menu li a:hover{
		background-color: #ED4343;
		color: #fff;
		border-radius: 3px;
	}

	.hvr-shutter-out-horizontal {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  background: inherit;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  border-radius: 3px;
	}
	.hvr-shutter-out-horizontal:before {
	  border-radius: 3px;
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #ED4343;
	  -webkit-transform: scaleX(0);
	  transform: scaleX(0);
	  -webkit-transform-origin: 50%;
	  transform-origin: 50%;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	}
	.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
	  color: white;
	}
	.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);
	}

	/* MOBILE MENU==================*/

	#header .mobile-menu-wrp{
		display: none;
		padding-top: 10px;
	}
	.mobile-menu-icn{
		display: none;
		cursor: pointer;
		font-size: 26px;
		color: #ED4343;
		padding-top: 10px;
		
	}
	
	#header .mobile-menu-wrp ul.bottom-menu li{
		display: block;
		padding: 1px 0;
	}

	#header .mobile-menu-wrp ul.bottom-menu li a{
		width: 100%;
		border-radius: 0;
		padding: 10px;
	}


	@media (max-width: 800px) {

		.menu-wrp{
			display: none;
		}
		.mobile-menu-icn{
			display: block;

		}

	}
	/*===================================  header ends*/

	/*=============================================================================== FOOTER STYLE*/

	footer .footer-top{
		background-color: #ED4343;
		padding: 10px 0;
		color: #fff;
	}
	.each-col {
	    padding: 10px;
	}
	.footer-top .each-col img{
		float: right
	}
	.each-col p{
		font-size: 10px;
		font-weight: 600;
		/*padding-top: 5px;*/
	}
	.each-col a{
		font-weight: 600;
	}

	.footer-mid{
		width: 100%;
		padding: 30px 0;
		background: url(../images/footer.jpg) no-repeat center center;
		background-size: cover;
		position: relative;
		min-height: 100px;
		color: #fff;
	}

	.footer-mid .overlay{
		background-color: rgba(0,0,0,0.8);
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 0;
	}
	.footer-mid ul li{
		display: inline-block;
		vertical-align: top;
	}
	.footer-mid ul.mid-foot-1 li{
		width: 19.5%;
		/*margin-left: -4px;*/
		padding: 20px 0;
		font-size:11px;
	}
	.footer-mid ul.mid-foot-1 li:last-child{
		border-left:1px solid #ddd;
		padding-left: 75px;
	}
	.footer-mid ul.mid-foot-1 li p span{
		font-weight: 700;
		padding-bottom: 10px;
		display: inline-block;
		font-size: 12px;
	}
	.footer-mid ul.mid-foot-1 li p a i{
		background-color: #ddd;
		color: #000;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		margin-bottom: 5px;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
		-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
	}
	.footer-mid ul.mid-foot-1 li p a i:hover{
		background-color: #ED4343;
		color: #fff;
	}

	.footer-mid ul.mid-foot-2{
		margin-top: 10px;
		border-top: 1px solid #ddd;
		padding-top: 20px;
		font-size:11px;
	}
	.footer-mid ul.mid-foot-2 li{
		width: 19.6%;
	}
	.footer-mid ul.mid-foot-2 li p{
		padding: 0 5px;
	}
	.footer-mid ul.mid-foot-2 li img{
		max-width: 150px;
		float: right;
		width: 100%;
	}


/*========================================================================== 	sign in page*/
.form-control{
	height: auto;
	padding: 10px;
}
.sign-in-page{
	width: 100%;
	padding: 20px 0;
}
.sign-in-page .form-wrp{
	background-color: #fff;
}
.signin-wrp{
	padding:70px;
	border-right: 1px solid #ddd;
}
.signin-wrp h1{
	padding-bottom: 30px;
	color: #545454;
}
.signin-wrp label{
	color: #545454;
	font-weight: 600;
}
.signin-wrp input{
	padding: 10px 10px;
}
.signin-wrp input:focus{
	border:1px solid rgba(237,67,67,0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(237, 67, 67, 0.6);
}

.forgot-paswrd a{
	color: #47acf0;
	text-decoration: underline;
}
.signin-wrp input.signin{
	width: 75%;
	-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
}

.register-btn:hover{
	color: #ED4343;
	background-color: #fff;
}
.signin-wrp input.signin{
	-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
}
.signin-wrp input.signin:hover{
	background-color: #fff;
	color: #ED4343;
}
.signin-wrp input.signin, .register-wrp a.register-btn{
	background-color: #ED4343;
	color: #fff;
	max-width: 300px;
	width: 75%;
	border:1px solid #ED4343;
	padding: 10px;
	display: inline-block;
	margin-top: 30px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
}
.signin-wrp a.signin:hover,.register-wrp a.register-btn:hover{
	color: #ED4343;
	background-color: #fff;
}

/* forgot password model */
.forgotpass, .forgotpass_resend{
	color: #FFF;
	background: #ED4343;
	display: inline-block;
	padding: 6px 20px;
	border: none;
	font-weight: 700;
	border-radius: 5px;
}

.verify, .reverify{
	color: #FFF;
	background: #ED4343;
	display: inline-block;
	padding: 6px 20px;
	border: none;
	font-weight: 700;
	border-radius: 5px;
}

/*-------------------*/


/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: inherit;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  border-radius: 4px;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.register-wrp{
	padding:70px 50px;
	border-right: 1px solid #ddd;
	border:none;
}

.register-wrp a.register-btn{
	font-size: 18px;
	font-weight: 600;
	width: 100%;
	max-width: 100%;
}
.register-wrp h1{
	color: #545454;
	padding-bottom: 50px;
}
.register-wrp h1 a{
	color: #ED4343;
}

.register-wrp .form-group{
	border-bottom: 1px solid #aaa;
	padding-bottom: 40px;
}
.register-btm p{
	font-size: 16px;
	color: #282828;
}

/*================================= sign in ends*/



/*==================================================================== CUSTOMER REG. */

.custmer_reg{
	padding: 20px 0;
}
.form_wrp{
	background-color: #fff;
	padding: 40px 75px;
}

.section_head h1{
	color: #545454;
	display: inline-block;
	position:relative;
	margin-bottom: 20px;
}
.section_head h1 span{
	color: #ED4343;
}
.section_head h1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 55%;
	max-width: 150px;
	background-color: #000;
	bottom: -5px;
	left: 0;
}

/*=================================*/
.custmr_type{
	margin: 0;
}
.custmr_type input[type="radio"]{
  display: none;
  margin: 0;
}

.custmr_type label {
  position: relative;
  padding: 0 20px;	
  margin-bottom: 0;
}
.custmr_type span::before,
.custmr_type span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.custmr_type span.radio:hover {
  cursor: pointer;
}
.custmr_type span.radio::before {
  left: -20px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50px;
  border:1px solid #6C788A;
}
.custmr_type span.radio::after {
  left: -17px;
  width: 9px;
  height: 9px;
  border-radius: 10px;
  background-color: #6C788A;
  transition: left .25s, background-color .25s;
}
input[type="radio"]:checked + label span.radio::after {
  left: -17px;
  background-color: #ED4343;
}
input[type="radio"]:checked + label span.radio::before{
	border:1px solid #ED4343;
}

/*===============================*/

.section_sub h3{
	color: #545454;
	display: inline-block;
	position:relative;
	margin: 20px 0;
}
.section_sub h3 span{
	color: #ED4343;
}
.custmer_reg label{
	color: #545454;
	font-weight: 400;
	padding-bottom: 7px;
	padding-left: 10px;
}
.custmer_reg label sup{
	color: #ED4343;
}
.custmer_reg input:focus,.custmer_reg select:focus,.custmer_reg textarea:focus{
	border:1px solid rgba(237,67,67,0.7);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(237, 67, 67, 0.6);
}

.custmer_reg select#user_type{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}

.user_signin select#role{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('../images/down.png')95% 50% no-repeat;
}

.custmer_reg select#Designatn{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}
.custmer_reg select#State{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}

.custmer_reg select#District{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}
.custmer_reg select#City{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}
.custmer_reg select#C_type{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}
.custmer_reg select#material{
	-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/down.png)95% 50% no-repeat;
}
.custmer_reg select#vehicle_type{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background:url(../images/down.png)95% 50% no-repeat;
}
select.form-control{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background:url(../images/down.png)95% 50% no-repeat;
}

.trans_plc_ord select#From_State{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background:url(../images/down.png)95% 50% no-repeat;
}

.trans_plc_ord select#To_State{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background:url(../images/down.png)95% 50% no-repeat;
}

.tans_plc_ord select#f_floor{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background:url(../images/down.png)95% 50% no-repeat;
}

.tans_plc_ord select#t_floor{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background:url(../images/down.png)95% 50% no-repeat;
}

input.form-control[type=submit]{
    background-color: #ED4343;
    color: #fff;
    max-width: 150px;
}
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  -ms-appearance: textfield;
  -o-appearance: textfield;
}
.custmer_reg .M_number_befr{
	position: relative;
	display: block;
	width: 100%;
}
.custmer_reg .M_number_befr:after{
	position: absolute;
	content: "+91";
	left:0;
	top: 0;
	color: #999;
	height: 100%;
	border-right: 1px solid #ddd;
	padding: 10px 7px;
}
.custmer_reg .M_number_befr input{
	padding-left: 45px;
}
.value_store{
	background-color: #ED4343;
	color: #fff;
	text-align: center;
	padding: 10px 0px;
	border-radius: 3px;
}
img.refresh{
	cursor: pointer;
	padding: 5px;
}
#img {
	-webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;  
}

.custmer_reg input[type=checkbox], .custmer_reg input[type=radio] {
  display: none;
}
.custmer_reg .checkbox label{
	position: relative;
	padding-left: 30px;
	font-size: 14px;
}
.custmer_reg .checkbox label a{
	color: #ED4343;
}
.custmer_reg .checkbox label:before {
	position: absolute;
  	border-radius: 2px;
    background-color: #fff;
    border:1px solid #ED4343;
    content: "";
    padding: 6px;
    left: 10px;
    top: 15%;
}
.custmer_reg .checkbox input[type=checkbox]:checked + label:before,
.custmer_reg .checkbox input[type=radio]:checked + label:before {
  border-radius: 2px;
    background-color: #ED4343;
    content: "";
    padding: 6px;
    border:1px solid #ED4343;
}
#cus-reg-sbmit{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}
#pm_plc_ord{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}
#update_cus-reg-sbmit{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}

#upload_doc{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}

#e_sub_paswrd{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}

#crane_plc_ord{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}
#plc-ord-sbmit{
	background-color: #ED4343;
	color: #fff;
	max-width: 150px;
}
/*.active{
	background-color: #ed4343;
}*/

.nav.nav-tabs li a,.nav.nav-tabs li a:hover,.nav.nav-tabs li a:active,
.nav.nav-tabs li a:focus{
	padding: 0;
	margin: 0;
	border:none;
	background-color: #fff;
	color: #000;
}
.nav.nav-tabs li.active a,.nav.nav-tabs li.active a:hover,.nav.nav-tabs li.active a:active,
.nav.nav-tabs li.active a:focus{
	padding: 0;
	margin: 0;
	border:none;
	background-color: #fff;
	color: #000;
}
.nav.nav-tabs li,.nav.nav-tabs li:hover,.nav.nav-tabs li:active,
.nav.nav-tabs li:focus{
	padding: inherit;
	margin: 0;
	border:none;
	background-color: #fff;
	color: #000;
}
.nav.nav-tabs li.active,.nav.nav-tabs li.active:hover,.nav.nav-tabs li.active:active,
.nav.nav-tabs li.active:focus{
	margin: 0;
	border:none;
	background-color: #fff;
	color: #000;
}
.nav.nav-tabs{
	border:none;
}
.nav.nav-tabs.custmr_type li{
	padding: 0 20px;
}
.custmr_type li a span{
	position: relative;
}
.custmr_type li a span:before{
	content: "\f192 ";
	font-family: FontAwesome;
	position: absolute;
	left: -15px;
	color: #888;
	-webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;  
}

.custmr_type li.active a span:before{
	content: "\f192 ";
	font-family: FontAwesome;
	position: absolute;
	left: -15px;
	color: #ED4343;
}


/*=============================*/
.custmr_reg_right{
	padding: 20px;
	background-color: #fff;
	padding-bottom: 200px;
}
.usr_login{
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 20px 0;
	padding-left: 30px;
}
.usr_login .section_sub h3{
	margin: 0;
}
.usr_login .section_sub h4{
	padding-top: 10px;
	font-size: 98%;
}

.reg_option{
	padding-top: 30px;
}
.reg_option .section_sub h3{
	margin: 0;
	padding-bottom: 10px;
}
.reg_option ul li{
	list-style: none;
	padding: 2px 0;
	padding-left: 15px;
	position: relative;
}
.reg_option ul li:before{
	position: absolute;
	content: url(../images/right_arw.png);
	left: 3px;
	top: 20%;
}
.reg_option ul li a{
	font-size: 15px;
}


/*=============================================================== SEARCH ORDER  */

.search_order_wrp{
	padding: 20px 0;
}

.search_order_wrp .form-wrp{
	background-color: #fff;
	padding: 40px 50px;
}

.ui-widget-header{
	background-color: #ED4343;
	color: #fff;
}
.ui-state-default.ui-state-highlight{
	background-color: #fff;
	color: #ED4343;
	border:1px solid #ED4343;
}
.ui-state-default.ui-state-active{
	background-color: #ED4343;
	color: #fff;
	border:1px solid #ED4343;
}

/*=====================================================================*/
/*==================================================== SIGN UP WRP*/

.sign-up-page{
	padding: 20px 0;
}
.sign-up-page .signup-form-wrp{
	background-color: #fff;
	padding: 0px 40px;
}
.sign-up-page center h1{
	color: #545454;
}
.sign-up-page center h1 span{
	color: #ED4343;
	font-weight: 700;
}
.signup-wrp center h1{
	color: #545454;
	padding-top: 100px;
}
.creat_free{
	padding-top: 30px;
}
.signup-wrp .creat_free img{
	float: right;
}
.signup-wrp .creat_free p{
	color: #545454;
}

.signup-as-wrp{
	border-left: 1px solid #ddd;
	padding-top: 30px;
}
.signup-as-wrp ul{
	padding: 30px 0;
}
.signup-as-wrp ul li{
	/*padding: 10px;*/
	list-style: none;
	height:100px;
	width: 165px;
	background-color: #F4F4F4;
	border-left: 4px solid #ED4343;
	position: relative;
	margin-bottom: 20px;
	display: block;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	overflow: hidden;
} 
.signup-as-wrp ul li.active{
	list-style: none;
	width: 100%;
	background-color: #F4F4F4;
	border-left: 4px solid #ED4343;
	position: relative;
}
.signUpAs_each{
	min-width: 510px;
	width: 100%;
}
.signUpAs_each span img{
	position: absolute;
	right: 10px;
	top: 40%;
	height: 20px;
	cursor: pointer;
}
li.active .signUpAs_each span img{
	display: none;
}
.RIght button{
	background-color: #ED4343;
	color: #fff;
	border:none;
	padding: 2px 5px;
	border-radius: 3px;
	font-weight: 600;
}
.LEft,
.MIdle,
.RIght{
	float: left;
	padding: 5px;
	display: none;
}
li.active .signUpAs_each .MIdle,
li.active .signUpAs_each .RIght{
	display: inline-block;
}
.LEft{
	display: inline-block;
	max-width: 100%;
	width: 150px;
}
.signUpAs_each .LEft p{
	color: #ED4343;
	font-weight: 600;
	padding-top: 10px;
	font-size: 12px;
}
.RIght{
	float: right;
	width: 125px;
	padding-top: 35px;
	padding-right: 10px;
}
.MIdle{
	padding-top: 10px;
	color: #545454;
	width: 230px;
}

/*============ sign up page ends*/



/*====================================================== PLACE ORDER CRANE STARTS*/


.place_orderwrp{
	padding: 30px 0;
}
.place_order_sidebar{
	background-color: #fff;
	padding: 10px;
	padding-bottom: 200px;
}
.place_order_sidebar ul.nav-tabs li{
	float: none;
	padding: 15px!important;
	border-bottom: 2px solid #efefef!important;
}
.place_order_sidebar ul.nav-tabs li:last-child{
	border:none!important;
}
.place_order_sidebar ul.nav-tabs li a,
.place_order_sidebar ul.nav-tabs li a:hover,
.place_order_sidebar ul.nav-tabs li.active a,
.place_order_sidebar ul.nav-tabs li.active a:hover{
	color: #545454;
	/*font-weight: 600;*/
	font-size: 18px;
	cursor: pointer;
}






/*=====*/

.place_order_main{
	background-color: #fff;
	padding: 30px 50px;
}

.place_orderwrp .section_head h1{
	font-size: 22px;
}
.place_orderwrp .section_head h1::before{
	width: 12%;
}

.place_orderwrp .nav.nav-tabs.custmr_type li{
	padding: 0 50px;
	font-size: 16px;
}
.place_orderwrp .nav.nav-tabs.custmr_type li a span{
	padding: 0 10px; 
}

.place_orderwrp form{
	padding-top: 50px;
}
#place_packer .labl{
	padding: 0;
}

.sss{
	border: 1px solid #ddd;
}


/* Shrikant */
.disable{
	disable:disable;
}
.enable{
	
}


.add_more_btn{
	float: right;
	background-color: #ed4343;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 3px 7px;
	margin: 3px;
}
.add_more_btn:hover{
	background-color: #ed4343;
	color: #fff;
	border: none;
	cursor: pointer;
}
a.remove_more_btn{
	
	float: right;
	background-color: #ddd;
	color: #000;
	border: none;
	cursor: pointer;
	padding: 3px 7px;
	margin: 3px;
}
a.remove_more_station{
	
	float: right;
	background-color: #ddd;
	color: #000;
	border: none;
	cursor: pointer;
	padding: 3px 7px;
	margin: 3px;
}
.addmore_wrp ul li{
	list-style: none;
}
.error{
	color:red;
}
/*=================================*/






.radio_grp label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ED4343;
  
}

/* hide input */
.radio_grp input.radio:empty {
	margin-left: -999px;
}

/* style label */
.radio_grp input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: 2em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.radio_grp input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '\2714';
	text-indent: .9em;
	width: 2.5em;
	background: #ddd;
	color: #000;
	border-radius: 3px 0 0 3px;
	-webkit-transition: all .3s ease-in-out;
	     -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		      transition: all .3s ease-in-out;
}

/* toggle hover */
/*.radio_grp input.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #fff;
	background-color: #ED4343;
}

.radio_grp input.radio:hover:not(:checked) ~ label {
	color: #888;
}*/

/* toggle on */
.radio_grp input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #fff;
	background-color: #ED4343;
}

.radio_grp input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
.radio_grp input.radio:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}

/*===============================*/
#cancel_butn{
	background-color: #fff;
	color: #ED4344;
}
#rate_butn, .save_contact{
	background-color: #ED4344;
	color: #fff;
}
#cancel_butn,
#rate_butn, .save_contact{
	padding: 5px 10px;
	border: 1px solid #ED4344;
	border-radius: 3px;
	display: inline-block;
	margin: 20px 10px;
	margin-bottom: 10px;
}
/*===============================*/
#cancel_butn{
    background-color: #fff;
    color: #ED4344;
}
#rate_butn{
    background-color: #ED4344;
    color: #fff;
}
#cancel_butn,
#rate_butn{
    padding: 5px 10px;
    border: 1px solid #ED4344;
    border-radius: 3px;
    display: inline-block;
    margin: 20px 10px;
    margin-bottom: 10px;
    -webkit-transition: all .3s ease-in-out;
         -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
             -o-transition: all .3s ease-in-out;
              transition: all .3s ease-in-out;
}
.order_no{
    color: #0195e2;
}

.order_listing label{
    padding: 0;
    color: #9d9c9c;
}

.order_listing .col-sm-3{
    padding: 5px;
}
.order_listing h4{
    font-size: 15px;
    color: #545454;
}
#view_rate_btn{
    background-color: #ED4344;
    color: #fff;
    /*padding: 7px 17px;*/
    padding: 7px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
.del_order_btn{
    background-color: black;
    color: #fff;
    /*padding: 7px 17px;*/
    padding: 7px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
.del_order_btn:hover, .del_order_btn:focus {
    color: #fff;
    text-decoration: none;
}

.order_listing .col-md-2{
    padding: 0 5px;
}

.order_outr{
	padding: 50px 30px;
}
.section_head h1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 55%;
	max-width: 150px;
	min-width:50px;
	background-color: #000;
	bottom: -5px;
	left: 0;
}
.order_wrpr{
	border: 1px solid #ddd;
	border-top: 7px solid #ED4344;
	padding:20px 40px;
}
.order_row{
	border-bottom: 1px solid #ddd;
	padding:10px 0;
}
.order_row h4{
	color: #9d9c9c;
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
}

.order_row .order_no{
	color: #0195e2;
}
.order_row .order_date{
	color: #545454;
}
.order_row label {
	color: #9d9c9c;
	padding: 0;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
}
.order_row p{
	color: #545454;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
}
.gat_vertcl{
	padding: 15px;
	width: 100%;
}
.order_row .col-sm-4, 
.order_row .col-sm-6,
.order_row .col-sm-12{
	padding: 0 7px;
}
.order_row .row{
	margin: 0 -7px;
}
.order_row center h4 span{
	color: #ED4343;
	border-bottom: 1px solid #ddd;
	font-weight: 600;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	margin-bottom: 20px;
	display: inline-block;
}

/* ### SANTHOSH CSS */
.myProfileMenu, .myContactMenu, .MyViewOrderMenu{
	display: none;
}

/* ### SANTHOSH CODE ### */
.find-order-page select{
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	background: #FFF url('../images/down.png') no-repeat 97% 50%;
}
.find-order-page .calander_bgimage{
	background: #FFF url('../images/calander_icon.png') no-repeat 97% 50%;
}
.select_station_list > li{
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	border: 1px solid #CCC;
	border-radius: 3px;
	padding: 2%;
	margin: 0 0 2%;
}
.custom_select{
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
}
.select_down_trianle{
	background: #FFF url('../images/down.png') no-repeat 97% 50%;
}
.termsAndConditionBanner{
	background: #FFF url('../images/terms-and-condition.jpg') no-repeat left 5% / cover;
	min-height: 400px;
}
.termsAndConditionContent .white_bg_content{
	background: #FFF;
	padding: 3% 7%;
	margin:0 0 3%;
	color: #545454;
	box-shadow: 0px 0 1px 0px rgba(0, 0, 0, 0.26) inset;
}
.subCondition p{
	margin-bottom: 15px;
	font-size: 105%;
	text-align: justify;
}
.subCondition > p:first-child{
	font-size: 145%;
	font-weight: 500;
}
.commonHeadingTitle{
	position: relative;
	margin: 0 0 20px;
	padding: 0 0 5px;
}
.commonHeadingTitle:after{
	content: '';
	position: absolute;
	height: 1px;
	background: #545454;
	left: 0;
	top: 100%;
	width: 135px;
}
.btn_cmmn_red, .btn_cmmn_red:hover, .btn_cmmn_red:focus{
	background: rgba(237,67,67,1.0);
	color: #FFF;
	border-radius: 5px;
	outline: 0px !important;
	padding: 8px 30px;
	font-weight: 500;
	transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
.btn_cmmn_red:hover{
	background: rgba(237,67,67,0.9);
	transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
.btn-list{
	margin: 5% 0 2%;
}
#contactusBanner{
	background: #FFF url('../images/contactBanner.jpg') no-repeat left 6% / cover;
}
.staticPageBannerSection h1{
	font-weight: 700;
	font-size: 300%;
	margin: 0 0 15px;
}
.staticPageBannerSection span{
	font-size: 180%;
	display: block;
}
section.contactUsForm{
	padding: 20px 0;
	background: #FFF;
}
section.contactUsForm{
	padding: 20px 0 0;
}
section.contactUsForm h1{
	font-size: 240%;
	margin: 0 0 15px;
	font-weight: 700;
}
section.contactUsForm p{
	font-size: 200%;
	margin: 0 0 10px;
}
section.contactUsForm .contactForm{
	padding: 20px;
}
section.contactUsForm .contactForm .form-group{
	margin: 0 0 20px;
}
section.contactUsForm .contactForm .form-control{
	border-radius: 0px;
	box-shadow: none;
	border-color: #ed4343;
	border-width: 2px;
}
section.contactUsForm .contactForm textarea.form-control{
	margin: 25px 0 0;
}
section.contactUsForm .contactForm input.form-control{
	border-width: 0 0 2px 0;
}
section.contactUsForm .contactForm button.btn_cmmn_red{
	border-radius: 0px;
	font-weight: 600;
	font-size: 110%;
}
#aboutBanner{
	background: #FFF url('../images/aboutBanner.jpg') no-repeat left 6% / cover;
}
.staticPageBannerSection{
	min-height: 375px;
	color: #FFF;
	padding: 8% 0 4%;
	position: relative;
}
.aboutTruckContent p{
	text-align: justify;
	text-align-last: center;
	font-size: 130%;
	-moz-text-align-last:center;
}
#aboutGetmyTrunk{
	padding: 20px 0;
	background: #fff url("../images/small-reverse-logo.png") no-repeat scroll 85% 100% / 200px auto;
	min-height: 320px;
	height: auto;
	border-bottom: 2px solid #ed4343;
}
.aboutTruckContent h1{
	font-weight: 700;
	margin: 0 0 20px;
	font-style: italic;
	font-size: 230%;
}
.aboutTruckContent h1 span{
	color: #ed4343;
	font-style: normal;
}
.GetmyTruckManagement{
	background: #FFF url('../images/managementBanner.jpg') no-repeat left 4% / cover;
	min-height: 500px;
	padding: 2% 0;
}
.directorCarouselSection h1{
	color: #FFF;
	margin: 0 0 20px;
	font-weight: 700;
	font-size: 230%;
}
.directorCarousel .whiteCarouselBgcolor{
	width: 80%;
	margin: 0 auto;
	background: #FFF;
	text-align: center;
	padding: 3% 5%;
	border-radius: 5px;
}
.whiteCarouselBgcolor .postion{
	color: #ed4343;
	margin: 5px 0 5px;
	font-size: 150%;
}
.whiteCarouselBgcolor .name{
	font-weight: 700;
	font-size: 120%;
	margin: 5px 0 15px;
}
.whiteCarouselBgcolor p{
	text-align: justify;
	text-align-last: center;
	-moz-text-align-last: center;
	-ms-text-align-last: center;
	-o-text-align-last: center;
	-webkit-text-align-last: center;
}
.whiteCarouselBgcolor img{
	max-width: 100%;
	width: 100%;
	height: auto;
	border-radius: 100%;
}
.directorCarousel .owl-controls .owl-nav div{
	position: absolute;
	top: 45%;
	background: none;
}
.directorCarousel .owl-controls .owl-nav div.owl-prev{
	left: -10px;
}
.directorCarousel .owl-controls .owl-nav div.owl-next{
	right: -10px;
}
#vision_mision_content{
	padding: 2% 0 1%;
}
.white_row{
	background: #FFF;
	margin-bottom: 2%;
}
.white_row > div{
	padding: 0;
}
.width_80_per{
	width: 80%;
	margin: 0 auto;
}
.vision_mision_content_para{
	padding: 2% 4% 0;
}
.vision_mision_content_para h2{
	font-weight: 700;
	margin: 10px 0 15px;
}
.vision_mision_content_para {
	padding: 3% 4%;
}
.vision_mision_content_para p{
	text-align: justify;
	font-size: 100%;
	letter-spacing: 0.3px;
}
.one_bgimage{
	background: #FFF url('../images/our-vision.jpg') no-repeat 0 0 / cover;
}
#vision_mision_content ul li:last-child div.white_row{
	margin: 0 -15px;
}
#servicesBannerImage{
	background: #FFF url('../images/serivceBanner.jpg') no-repeat left 2% / cover;
}
.seviceComnContent{
	padding: 2% 0;
	background: #FFF;
}
.seviceComnContent h1{
	margin: 5px 0 20px;
	font-weight: 600;
	font-size: 210%;
}
.seviceComnContent p{
	text-align: justify;
	text-align-last: center;
	-moz-text-align-last: center;
	-ms-text-align-last: center;
	-webkit-text-align-last: center;
	-o-text-align-last: center;
	font-size: 120%;
	margin: 0 0 10px;
}
.no-margin-list .row > div{
	padding: 0;
}
.no-margin-list .img-place-content{
	margin-top: 40px;
}
.no-margin-list .img-place-content h3{
	font-weight: 700;
	font-size: 180%;
	margin: 10px 0 15px;
}
.no-margin-list .img-place-content p{
	margin: 0 0 10px;
	font-size: 110%;
	text-align: justify;
}
.breifContent{
	background: #FFF;
	padding: 3% 0;
}
.breifContent .right-content{
	padding:5%;
	text-align: justify;
}
.breifContent img{
	width: 300px;
	max-width: 100%;
	height: auto;
}
.breifContent .right-content h3{
	margin: 0 0 15px;
	font-weight: 700;
	font-size: 180%;
}
.breifContent .right-content p{
	margin: 0 0 10px;
	font-size: 105%;
}

/* HOW IT WORKS */

#howitworksBanner{
    background: #FFF url('../images/how-it-works.jpg') no-repeat 0 0 / cover;
}
#howitTimeline{
    padding: 2% 0;
    background: #FFF;
}
.howitTimelineContent h3{
    font-weight: 700;
    margin: 0 0 20px;
}
.howitTimelineContent .rightBorder, .howitTimelineContent .rightBorderOnly{
    border-right: 2px solid #ebebeb;
    margin-left: 2px;
    min-height: 50px;
    position: relative;
    text-align: right;
}
.howitTimelineContent .leftBorder{
    border-left: 2px solid #ebebeb;
    min-height: 50px;
    text-align: left;
    position: relative;
}
.timelinerows h5{
    font-weight: 700;
    color: #ed4343;
    text-transform: uppercase;
    font-size: 140%;
}
.timelinerows h2{
    font-weight: 600;
    margin: 4px 0 10px;
}
.timelinerows .width_80_per{
    text-align: justify;
    margin-top: 15%;    
}
.timelinerows h1{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #ebebeb;
    text-align: center;
    line-height: 60px;
}
.timelinerows .rightBorder h1{
    right: -30px;
    position: absolute;
    top: 0;
}
.timelinerows .leftBorder h1{
    left: -30px;
    position: absolute;
    top: 0;
}
.timelinerows .rightBorder:before, .timelinerows .leftBorder:after{
    background: #ebebeb;
    content: "";
    height: 2px;
    position: absolute;
    top: 25px;
    width: 300px;
}
.timelinerows .rightBorder:before{
    left: 45%;
}
.timelinerows .leftBorder:after{
    right: 45%;
}
.timelinerows .leftBorder h1:after{
    background: #ebebeb;
    border-radius: 100%;
    content: "";
    height: 8px;
    position: absolute;
    right: -293px;
    top: 23px;
    width: 8px;
}
.timelinerows .rightBorder h1:before{
    background: #ebebeb;
    border-radius: 100%;
    content: "";
    height: 8px;
    position: absolute;
    left: -293px;
    top: 23px;
    width: 8px;
}
.timelinerows .first_row{
    background: #fff url("../images/mouse_bg.png") no-repeat scroll 60% 45% / 100px auto;
}
.timelinerows .second_row{
    background: #fff url("../images/quotation_bg.png") no-repeat scroll 30% 45% / 100px auto;
}
.timelinerows .third_row{
    background: #fff url("../images/truck_bg.png") no-repeat scroll 60% 45% / 100px auto;
}
.timelinerows .fourth_row{
    background: #fff url("../images/track_bg.png") no-repeat scroll 30% 45% / 100px auto;
}
.timelinerows .rightBorder img{
    display: block;
    position: absolute;
    top: 0;
    z-index: 99;
    left: 65%;
}
.timelinerows .leftBorder img{
    display: block;
    position: absolute;
    top: 0;
    z-index: 99;
    left: 25%;
}
.rightBorderOnly:before{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ebebeb;
    position: absolute;
    top: -5px;
    right: -4px;
    content: '';
}
.timelinerows .fourth_row .width_80_per:after{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ebebeb;
    position: absolute;
    bottom: -5px;
    left: -5px;
    content: '';
}
.order_small_head{
	border-bottom: 1px solid;
	padding:0 0 5px;
	margin: 5px 0 5px; 
}
#saveContactModal .modal-dialog{
	width: 400px;
}
#saveContactModal .modal-header, #getQuotationModal .modal-header{
	padding: 10px;
	color: #ed4343;
}
#saveContactModal .modal-header h2{
	font-weight: 700;
}
.save_contact_table tr td:last-child, .save_contact_table select{
	color: #ed4343;
}
.save_contact_table tr td:first-child{
	color: #646464;
}
.table.save_contact_table td{
	vertical-align: middle;
	font-size: 115%;
}
.save_contact_table tr td:last-child:before{
	/*content: ":";*/
	margin-right: 4px;
	color: #000;
}
.save_contact_table tr:last-child td:last-child:before{
	display: none;
}
.table.save_contact_table > tbody > tr > td, #getQuotationModal .table > tbody > tr > td{
	border:none;
}
#saveContactModal .btn_cmmn_red{
	font-size: 115%;
}
#getQuotationModal .custom_radio{
	display: none;
}
#getQuotationModal label{
	font-weight: 600;
	font-size: 110%;
	color: #EE4F4F;
}
#getQuotationModal .custom_radio_label{
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
}
#getQuotationModal .custom_radio_label:before{
	content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #ebebeb;
    border: 1px solid #CCC;
    margin-right: 5px;
    position: absolute;
    left: 0;
    line-height: 12px;
    margin-top: 3px;
}
#getQuotationModal .custom_radio:checked + .custom_radio_label:before{
    content: "\2022";
    color: #EE4F4F;
    border-color: #EE4F4F;
    background-color: #FFF;
    font-size: 200%;
    text-align: center;
    line-height: 12px;
}
.cmn_edit_delete_btn{
    background-color: #fff;
    color: #ED4344;
}
.cmn_edit_delete_btn:visited{
	color: #ED4344; 
}
.cmn_edit_delete_btn{
	padding: 5px 10px;
	border: 1px solid #ED4344;
	border-radius: 3px;
	display: inline-block;
	margin: 20px 10px;
	margin-bottom: 10px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.custmer_reg .save_edit_delete_table .checkbox label{
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding: 0;
}
.custmer_reg .save_edit_delete_table .checkbox label:before{
	content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    padding: 0;
    background: #FFF;
    border: 1px solid #CCC;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 0;
}
.custmer_reg .save_edit_delete_table .checkbox input[type="checkbox"]:checked + label:before{
	content: "\2713";
	padding: 0;
	line-height: 14px;
	font-family: FontAwesome;
	color: #EE4F4F;
	background-color: #FFF;
	text-align: center;
}
.custmer_reg .save_edit_delete_table > thead{
	color: #FFF;
	background: #EE4F4F;
}
.custmer_reg .table.save_edit_delete_table > thead > tr > th,
.custmer_reg .table.save_edit_delete_table > tbody > tr > td{
	border:none;
	vertical-align: middle;
}
.custmer_reg .table.save_edit_delete_table > tbody > tr > td{
	color: #888888;
}

/* membership page santhosha*/

#packageBanner{
    background: #FFF url('../images/package-banner.jpg') no-repeat 0 0 / cover;
}
section#packageDescription{
    padding: 20px 0;
}
.nav.nav-tabs.packageTabs{
    background: #EBEBEB;
    margin: 1% 0 2%;
}
.nav.nav-tabs.packageTabs > li, .nav.nav-tabs.packageTabs > li:hover,
.nav.nav-tabs.packageTabs > li:focus{
    position: relative;
    background: #EBEBEB;
    margin-left: 1%;
}
.packageTabs > li:before{
    content:"\f10c";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: -15px;
    font-size: 130%;
    z-index: 1;
}
.packageTabs > li.active:before{
    color: #ec4343;
    content: "\f192";
}
.nav.nav-tabs.packageTabs > li > a{
    font-size: 130%;
    color: #545454;
    margin: 0 10% 0 2%;
}
.nav.nav-tabs.packageTabs > li.active > a{
    font-size: 130%;
    color: #545454;
    margin: 0 10% 0 2%;
}
.nav.nav-tabs.packageTabs > li.active > a, .nav.nav-tabs.packageTabs > li.active > a:hover,
.nav.nav-tabs.packageTabs > li > a{
    background: #EBEBEB;
}
.packageTabsContent{
    background: #FFF;
}
.packageTabsContent .table > tbody > tr > td{
    font-size: 110%;
    color: #545454;
}
.packageTabsContent .table span{
    display: block;
    padding:2px 0;
}
.packageTabsContent .table i{
    color: #ED4343;
}
.packageTabsContent .table > tbody > tr > td + td{
    border-left: 1px solid #efefef;
    text-align: center;
}
.margin-top-class{
    margin-top:30px;
}
.packageTabsContent tr td > p{
    border-bottom:1px solid #DDD;
    padding:0 0 2px;
    margin:0 0 10px;
    display:inline-block;
}

.packageTabsContent .table .no-row-colspan{
    background: #EBEBEB;
}
.packageTabsContent .table a{
    background: #ED4343;
    color: #FFF;
    display: inline-block;
    margin-top: 1%;
    padding: 5px 8px;
    border-radius: 5px;
}
.packageTabsContent .table > thead{
    background: #ED4343;
    color: #FFF;
    
}
.packageTabsContent .table > thead > tr > th{
    vertical-align: top;
    border:none;
    font-size:120%;
}
.packageTabsContent .table.transporterPackage > thead > tr > th{
    font-size:100%;
}
.packageDescriptionSection > p{
    color: #545454;
    text-align:center;
    font-size:130%;
    padding:15px 0;
}
.form_sections ul li{
display: inline-block;
width:30%;
height: 175px;
border: 1px solid #000;
margin: 0px 10px;
}
.form_sections ul li input:hover{
	background-color: rgb(237,67,67);
	color: #fff;
	font-weight: 600;

}
.form_sections ul li input{
	 margin: 0 auto;
    max-width: 175px;
}
.rated-row-button{
	margin-top: 25px;
}
.rated-row-button .order_confirm_cancle{
    background-color: #ed4344;
    border-radius: 5px;
    color: #fff;
    border:none;
    display: inline-block;
    padding: 5px 20px;
    font-weight: 700;
}
.rated-row-button .order_confirm_cancle.green-btn{
	background-color: green;
}
.rated-row-button{
	border: 1px solid #ED4344;
	padding: 8px;
	border-radius: 4px;
}
.rated-row-button h4{
	margin-top: 5px;
}
.accept_order.form-control{
	background: green;
	color: #FFF;
	font-weight: 600;
	display: inline-block;
	padding: 6px 30px;
	border:none;
	border-radius: 5px;
	max-width: 150px;
	width: 150px;
}
.accept_order.form-control[disabled]{
	background: #ED4343;
	color: #FFF;
	font-weight: 600;
	display: inline-block;
	padding: 6px 14px;
	border:none;
	border-radius: 5px;
	max-width: 150px;
	width: 150px;
}