/*home style by jouhar*/

.landing-slider{
	position: relative;
	width: 100%;
	min-height: 100px;
}
.landing-slider .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 1;
}
.owl-carousel{
	z-index: 0;
}
.owl-controls_{
	background-color: red;
	cursor: pointer;
}
.owl-controls_ img{
	width: 25px;
}
.owl-controls_ .owl-next_c{
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 5;
}
.owl-controls_ .owl-prev_c{
	position: absolute;
	left: 5%;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 5;
}
.owl-theme .owl-controls{
	margin: 0;
}
.home-form{
	position: absolute;
	z-index: 1;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.home-form .container{
	max-width: 950px;
	width: 80%;
	padding-right: 50px;
	padding-left: 0;
}

.home_form{
	width: 100%;
}

.home-form select:focus{
	border:1px solid rgba(237,67,67,0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(237, 67, 67, 0.6);
}
.home-form select{
	-webkit-appearance: none;
	border:1px solid transparent;
      -moz-appearance: none;
      appearance: none;
      background:url(../images/D_arrow.png)95% 50% no-repeat;
      background-color: #F3F3F3;
      background-size: 13px;
      padding-left: 30px;
}
.home-form span.location,.home-form span.vehicle_home{
	position: relative;
	display: block;
	background-color: transparent;
}
.home-form span.location:before,.home-form span.vehicle_home:before{
	background-image: url('../images/location.png');
	background-size: cover;
	content: "";
	position: absolute;
	left:7px;
	top: 20%;
	width: 19px;
	height: 25px;
	z-index: 1
}

.home-form span.vehicle_home:before{
	background-image: url('../images/vehicle.png');
	background-size: cover;
	top: 25%;
	height: 20px;
    width: 39px;
}
.home-form .col-sm-3,.home-form .col-sm-2{
	padding: 0 5px;
}
#home_submit{
	background-color: #ED4343;
	color: #fff;
	border:none;
	font-weight: 700;
	font-size: 16px;
}
.Hom-form_head h1{
	color: #fff;
	padding-bottom: 20px;
	font-weight: 600;
}
.home-form span.vehicle_home select{
	padding-left: 50px;
}

.goto_btn {
	display: inline-block;
	background-color: #ED4343;
	color: #fff;
	/*padding: 15px 15px;*/
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	z-index: 9;
	left: 50%;
	text-align: center;
	transform: translate(-50%, 50%);
	-webkit-transform: translate(-50%, 50%);
	-moz-transform: translate(-50%, 50%);
	-ms-transform: translate(-50%, 50%);
	-o-transform: translate(-50%, 50%);
}
.goto_btn img{
	width: 18px;
	padding-top: 5px;
	position: relative;
	-webkit-animation: mymove 1.5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 1.5s infinite;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 10px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 10px;}
}

.laning_wrp{
	position: relative;
	
}


/*=============================================== ABOUT STARTS ========*/

.about_wrp{
	padding: 50px 0;
	background-color: #fff;
	width: 100%;
	display: block;
	position: relative;
}
.about-1{
	position: relative;
	background: url(../images/abt_truck.png) no-repeat center;
	background-size: 100%;
	padding-bottom: 50px;
}
.about-content {
	padding: 50px 0;
	padding-bottom: 100px;
}
.about-content h1{
	font-weight: 700;
	padding-bottom: 10px;
}
.about-content h1 span{
	color: #ED4343;
}
.about-content p{
	font-size: 14px;
	color: #545454;
}
.about-content a{
	color: #ED4343;
	padding-bottom: 50px;
	padding-top: 30px;
	display: inline-block;
}
.about_wrp .container{
	/*max-width: 1000px;*/
}


/* ================================================  HOW IT WORKS =============*/


.howit_works{
	border-top: 1px solid #ED4343;
	width: 100%;
	padding: 50px 0;
	background-color: #E4E4E4;
}
.howit_works center h1{
	font-weight: 700;
}
.howit_works center h1 span{
	color: #ED4343;
}
.howitworks_ul{
	padding-top: 50px;
}
.howitworks_ul li{
	text-align: center;
	list-style: none;
	display: inline-block;
	width: 25%;
	margin-left: -4px;
	position: relative;
	padding: 0 20px;
}
.howitworks_ul li:after{
	position: absolute;
	content: "";
	height: 10px;
	background: url(../images/line_.png) no-repeat;
	background-size: 100%;
	width: 150px;
	top: 60px;
	right: -75px;
}
.howitworks_ul li:last-child:after {
	position: absolute;
	content: "";
	height: 10px;
	background: url(../images/line_.png) no-repeat;
	background-size: 100%;
	width: 0px;
	top: 60px;
	right: -75px;
}
.howitworks_ul li div{
	background-color: #ED4343;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	position: relative;
	margin: 0 auto;
	cursor: pointer;
	-webkit-box-shadow: 0 5px 0px 0px #6E0000;
	-moz-box-shadow: 0 5px 0px 0px #6E0000;
	box-shadow: 0 5px 0px 0px #6E0000;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.howitworks_ul li:hover div{
	-webkit-box-shadow:  0px -5px 0px #6E0000;
	-moz-box-shadow:  0px -5px 0px #6E0000;
	box-shadow: 0px -5px 0px #6E0000;
}
.howitworks_ul li:hover div img{
	top: 52%;

}
.howitworks_ul li div img{
	position: absolute;
	width: 50px;
	left: 50%;
	top: 48%;
	transform: translate(-50%, -50%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.howitworks_ul li div img.truck{
	width: 70px;
}
.howitworks_ul li h5{
	padding-top: 20px;
	font-weight: 700;
}
.howitworks_ul li p {
	color: #828282;
	font-size: 14px;
	padding-top: 20px;
}
.slider-hwit_wrp{
	position: relative;
	width: 100%;
	min-height: 100px;
}
.hw_it_slider{
	position: relative;
	width: 100%;
	background: #E4E4E4;
	padding: 0;
	overflow: hidden;
}

.slide_content{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	left: 12%;
	width: 100%;
	max-width: 400px;
	padding: 50px 0;
}
.slide_content h1{
	font-weight: 700;
}
.slide_content h1 span{
	color: #ED4343;
}

.slide_content p{
	padding-top: 20px;
}

.hw_it_reg{
	position: absolute;
	width: 100%;
	max-width: 450px;
	z-index: 99;
	right: 12%;
	min-height: 100%;
	top: 0;
	padding: 20px 20px;
}
.hw_it_reg_ul li{
	list-style: none;
	display: inline-block;
	width: 50%;
	margin-left: -4px;
	text-align: center;
	padding: 5px;
	position: relative;
}
.hw_it_reg_ul li .overlay_r{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	top: 0;
	left: 0;
	z-index: 1;
	padding: 20px 0;
	color: #fff;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.hw_it_reg_ul li .reg_each{
	width: 100%;
	position: relative;
	text-align: center;
}
.hw_it_reg_ul li .reg_each .overlay_r img{
	margin: 0 auto;
	padding-top: 25px;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.hw_it_reg_ul li .reg_each .overlay_r a{
	background-color: #ED4343;
	color: #fff;
	display: inline-block;
	padding: 3px 20px;
	border-radius: 3px;
	margin-top: 15px;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.hw_it_reg_ul li .overlay_r:hover{
	background-color: rgba(237,67,67,0.8);
}
.hw_it_reg_ul li .overlay_r:hover a{
	background-color: #fff;
	color: #000;
}
.hw_it_reg_ul li .overlay_r:hover img{
	filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}
.hw_it_slider .owl-carousel_2 .item img{
	min-height: 450px;
}


/*==================================================== HAPPY CUSTOMER ========*/

.happy_cusmr-wrp{
	position: relative;
	width: 100%;
	background-color: #fff;
	padding: 100px 0;
}

/*==============================*/
.dg-container{
	width: 100%;
	height: auto;
	position: relative;
}
.dg-wrapper{
	width: 100%;
	max-width: 481px;
	height: 316px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a{
	display: block;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	top: 0;


}
.dg-wrapper a.dg-center{
	transform: translateX(-50%)!important;
	-moz-transform: translateX(-50%)!important;
	-webkit-transform: translateX(-50%)!important;
	-ms-transform: translateX(-50%)!important;
	-o-transform: translateX(-50%)!important;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
}
.dg-wrapper a div{
	text-align: center;
	color: #333;
	width: 175%;
	display: none;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.dg-wrapper a.dg-center div{
	display: block;
}

.dg-container nav span{
	cursor:pointer;
	width: 24px;
	opacity: 1;
	display: inline-block;
}
.dg-container nav span.dg-prev{
	left: 10%;
	top: 30%;
	position: absolute;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	right: 10%;
	top: 30%;
	position: absolute;
}
.dg-container .dg-wrapper a img{
	border: 3px solid #ddd;
	border-radius: 50%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-container .dg-wrapper a.dg-center img{
	border-color: #ED4343;
	/*max-width: 230px!important;*/
}
/*===============================*/

.slider_3d_contnt{

}

.slider_3d_contnt p{
	font-size: 12px;
	font-weight: 700;
	color: #000;
	padding: 10px 0;
}
.slider_3d_contnt p:before{
	content: "";
	background: url(../images/corts_1.png) no-repeat;
	background-size: 100%;
	position: absolute;
	left: -15px;
	top: -10px;
	width: 20px;
	height: 20px;
}
.slider_3d_contnt p:after{
	content: "";
	background: url(../images/corts_2.png) no-repeat;
	background-size: 100%;
	position: absolute;
	right: -15px;
	bottom: 25px;
	width: 20px;
	height: 20px;
}
.slider_3d_contnt h5{
	font-weight: 700;
	padding-bottom: 10px;
}

/*================================================================================*/

.get_my_app_wrp{
	background: url(../images/mobile-in-hand.png) no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 100px 0;
}
.app_content_wrp{
	padding-right: 100px;
}
.app_content_wrp h1{
	color: #000;
	font-size: 34px;
	padding-bottom: 15px;
}
.app_content_wrp h1 span{
	color: #ED4343;
	font-weight: 700;
}
.form-group.my_app_input input{
	border-color:rgba(237,67,67,0.8);
}
.form-group.my_app_submit input{
	background-color: #ED4343;
	color: #fff;
	font-weight: 700;
}
.app_content_wrp h4{
	padding-bottom: 30px;
}

.app_content_wrp img{
	max-width: 140px;
	padding-top: 20px;
}

.form-group.my_app_input input:focus{
	border:1px solid rgba(237,67,67,0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(237, 67, 67, 0.6);
}

/* =========================================================  GET MY APP ENDS =========*/